0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:30:33 +0800] "GET /travel/register.html HTTP/1.1" 200 6427 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1901
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:31:57 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3396 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:09 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:32:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:53 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:33:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:34:02 +0800] "GET /travel/login.html HTTP/1.1" 200 3502 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:34:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:41:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:41:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:45:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:45:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:45:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:45:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:45:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:45:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:46:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:48:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:49:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:49:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:49:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:49:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:49:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:37 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:51:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 346
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3502 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6427 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:53:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1744
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:54:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:55:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:55:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:55:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:55:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:57:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:58:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:59:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:59:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:59:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:59:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:59:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:59:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:20:59:15 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:00:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:03:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:01 +0800] "GET /travel/register.html HTTP/1.1" 200 6466 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 291
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6466 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:04:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:28 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:30 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:30 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:31 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:36 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:07:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:09:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:09:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:09:20 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:09:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:09:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:10:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:10:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:10:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 225
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6522 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:11:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:18:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 316
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:19:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:21:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:21:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:21:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3502 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:23:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:59 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:24:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [13/Jun/2022:21:27:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3502 http-bio-80-exec-2 38
127.0.0.1 - - [13/Jun/2022:21:27:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 38
127.0.0.1 - - [13/Jun/2022:21:27:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
127.0.0.1 - - [13/Jun/2022:21:27:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [13/Jun/2022:21:27:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 228
127.0.0.1 - - [13/Jun/2022:21:27:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [13/Jun/2022:21:27:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
127.0.0.1 - - [13/Jun/2022:21:27:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
127.0.0.1 - - [13/Jun/2022:21:27:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [13/Jun/2022:21:27:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
127.0.0.1 - - [13/Jun/2022:21:27:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3505 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 244
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:30 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3505 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:31:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:32:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:32:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2603 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:32:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:32:48 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:32:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3505 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:32:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:32:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3539 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 227
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:47 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:34:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:35:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:35:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:35:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 240
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:36:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2608 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 222
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3563 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:39:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3565 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3541 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:42:58 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 67 http-bio-80-exec-6 515
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:43:39 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:43:40 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 67 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:43:41 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 67 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:43:41 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:46:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:46:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:46:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:46:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:46:38 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 681
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:46:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:47:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:47:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:47:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:47:38 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 569
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:47:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:48:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:48:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2634 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:48:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 240
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:48:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3541 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:48:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:48:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 286
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 153 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:49:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:50:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2653 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 260
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3541 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:55 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 275
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:51:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 153 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:32 +0800] "GET /travel/header.html HTTP/1.1" 200 2653 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 153 http-bio-80-exec-7 447
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:37 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:55:52 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 2013
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:31 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:32 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:33 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:33 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:56:33 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 64 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:57:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:57:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:57:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:57:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 180
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:01 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1662
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 177 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:57 +0800] "POST /travel/LoginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:58:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 177 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:21:59:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3539 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-80-exec-5 154
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:22 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-10 1853
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:22 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:23 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:24 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:24 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:23:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:09 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2645 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 263
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:25:24 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-10 1636
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:43:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:43:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:43:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:43:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 632
0:0:0:0:0:0:0:1 - - [13/Jun/2022:22:43:35 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-6 1605
