0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:08:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:08:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-6 626
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:08:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2916
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:08:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4981 http-bio-80-exec-4 1461
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:08:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4981 http-bio-80-exec-2 1636
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:08:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4981 http-bio-80-exec-5 962
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:10:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:10:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:10:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:10:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:10:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:10:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:12:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:12:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2474
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:21:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:21:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:21:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2563
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:22:01 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:26:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:27:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 2172
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:27:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:29:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:30:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 2611
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:30:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:31:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2532
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:31:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4974 http-bio-80-exec-2 1879
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:34:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:34:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 2725
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:36:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:36:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:38:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:38:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2538
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:38:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:42:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:42:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:42:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2819
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:43:04 +0800] "GET /travel/register.html HTTP/1.1" 200 6434 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:43:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:43:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:44:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jun/2022:19:44:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 7
