0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 397
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:50 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-6 1926
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:12:50 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-2 1159
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:14:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:14:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:14:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 423
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:14:26 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-5 1587
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:15:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:15:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:15:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 516
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:15:44 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-5 1643
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:17:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:17:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:17:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 324
0:0:0:0:0:0:0:1 - - [14/Jun/2022:09:18:12 +0800] "POST /travel/user/login HTTP/1.1" 200 42 http-bio-80-exec-5 1746
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:00:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:00:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:00:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:00:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 498
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 567
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:44 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:44 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:44 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:44 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:44 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:01:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:02:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:03:37 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:03:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 426
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:03:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:03:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:04:05 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 1741
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:04:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:04:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:04:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:04:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:04:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3290 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:13 +0800] "GET /travel/category/findAll HTTP/1.1" 500 3600 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-2 634
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:14 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:18 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:19 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:20 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:20 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:20 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:23 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:24 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:30 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:10:25:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 177 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:35 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:41 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:44 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:46 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:47 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:09:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:10:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3505 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:10:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:10:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:10:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:10:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 3198
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:10:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2022:13:10:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 192 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:51 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:54 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:54 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:55 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2022:17:16:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
