0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/category/findAll HTTP/1.1" 500 3600 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 418
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:57 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:59 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:34:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:33 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:34 +0800] "GET /travel/category/findAll HTTP/1.1" 500 3600 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 478
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:36 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:37 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:38 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:40 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:37:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:38:05 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:38:06 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:38:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:39:08 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:39:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:39:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [17/Jun/2022:22:40:04 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 35
127.0.0.1 - - [17/Jun/2022:22:40:05 +0800] "GET /travel/category/findAll HTTP/1.1" 500 3600 http-bio-80-exec-4 22
127.0.0.1 - - [17/Jun/2022:22:40:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 234
127.0.0.1 - - [17/Jun/2022:22:40:11 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [17/Jun/2022:22:40:12 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 2
127.0.0.1 - - [17/Jun/2022:22:40:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:45:20 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:45:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 689
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:45:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2029
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:45:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:45:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:45:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:02 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:02 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:02 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:02 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:02 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:16 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:16 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:16 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:46:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:51 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:47:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:48:50 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:48:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:48:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:48:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 551
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:48:53 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:48:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:48:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:46 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 519
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:47 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1653
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 359
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:47 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:49 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:49 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:49:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3505 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:22:50:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 332
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 635
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:26 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:26 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:28 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:03:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:06:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:06:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:06:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:06:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 434
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:25:34 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:25:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:25:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:25:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 489
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:44 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 678
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 454
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1934
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:46 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:00 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:00 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:00 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:00 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3378 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 7
